@height: 100%;
@width: 100%;
@color: #9A353B;
@main-color: #9F4545; //正安红
@px14: 14px;

html, body, :global(#root) {
  height: @height;
}

li, ul, body, html{
  list-style: none;
  margin: 0;
  padding: 0;
}

.verticalCenter{
  display: flex;
  justify-content: center;
  align-items: center;
  height: @height;
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.mt10{
    margin-top: 10px;
}

.lyb_flex_sb{
  display: flex;
  justify-content: space-between;
}

.width200{
  width: 200px;
}

:global{
  .bold-title{
    font-weight: bold;
    font-size: @px14;
  }
  .info-box span{
    margin-right: 20px;
  }
}


